/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap');
/* Start Variables */
:root {
    --main-color: #07ccb5;
    --alt-color: #2c4855;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
    
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.special-heading {
    font-size: 100px;
    color: #ecebed;
    font-weight: 800;
    letter-spacing: -2px;
    text-align: center;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: 20px 0;
    }
}
.special-heading + p {
    text-align: center;
    margin-top: -25px;
    color: #777;
    font-size: 18px;
    margin-bottom: 100px;
}
 /* End Global Rules */
 /* Start Header */
 .header {
    padding: 20px;
 }
 .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .header .container .logo {
    width: 60px;
 }
 .header .container .links {
    position: relative;
    z-index: 1;
 }
 .header .links .icon {

    width: 30px;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
    justify-content: end;
}
.header .links .icon span {
     transition: .3s;
    width: 100%;
    height: 3px;
    background-color: #333;
    margin-bottom: 5px;
    
 }
 .header .links .icon span:nth-child(2) {
    width: 60%;
 }
 .header .links .icon:hover span {
    width: 100%;
 }

 .header .links ul {
    position: absolute;
    background-color: #eee;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    margin: 0;
    padding: 0;
    display: none;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: '';
    position: absolute;
    border-width: 12px;
    width: 10px;
    border-color: #ebeced transparent transparent transparent;
    border-style: solid;
    right: 0px;
    top: -20px;
}
.header .links ul li {
    padding: 15px;    
    transition: .3s;
    font-weight: 600;
}
.header .links ul li:hover {
    padding-left: 25px;
    color: #673ab7;
    font-weight: bold;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.header .links ul li a {
    color: #333;
}
 /* End Header */
 /* Start Landing */
 .landing {
    background-color: #eee;
    height: calc(100vh - 65px);
    position: relative;
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
 }
 .landing .text {
    position: absolute;
    
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* text-align: center; */
 }
 .landing .text h2 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: 800;
    width: 600px;
    text-align: center;
 }

 .landing .text p {
    width: 400px;
    text-align: center;
    margin-left: 100px;
    line-height: 1.5;
    font-size: 20px;
    font-weight: 300;
 }
 @media (max-width: 767px) {
    .landing .text h2 {
        font-size: 30px;
    }
    .landing .text p {
        font-size: 14px;
        width: 400px;
        padding: 0 50px;
    }
 }
 /* End Landing */
 /* Start Features */
.features {
    height: 600px;
    position: relative;
    background-color: #eee;
    padding: 100px 0;
}
.features .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 0 auto;
    gap: 40px;
}

@media (max-width: 991px) {
    .features {
        height: calc(100vh + 150px);
    }
    .features .boxes {
        gap: 10px;
    }
}
.features .boxes .box {
    text-align: center;
}
.features .boxes .box i {
    color: var(--main-color);
    font-size: 50px;
}
.features .boxes .box h3 {
    margin: 30px 0;
    font-weight: 800;
}
.features .boxes .box p {
    line-height: 1.8;
    color: #777;
}
 /* End Features */
 /* Start Service */
.services {
  margin: 100px 0;
    
}
.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .service-content .srv {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}
@media (max-width: 991px) {
    .services .service-content .srv {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
}
.services .service-content .srv i {
    flex-basis: 50px;
    color: var(--main-color);
    font-size: 30px;
}
.services .service-content .srv .text {
    flex: 1;
}
.services .service-content .srv .text h4 {
    margin: 0;
    font-weight: 800;
}
.services .service-content .srv .text p {
    line-height: 1.6;
    color: #777;
}
.services .service-content .col .image {
    position: relative;
}
.services .service-content .col .image::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--alt-color);
    right: 30px;
    top: -50px;
    z-index: -3;
}
@media (max-width: 1199px) {
    .services .service-content .col:last-child {
        display: none;
    }
}
 /* Start Service */
 /* Start Portfolio */
 .portfolio {
    padding: 50px;
    background-color: rgb(238 238 238 / 50%);;
 }
 .portfolio .container {

 }
 .portfolio .container .projects {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

 }
 .portfolio .container .projects .project {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    overflow: hidden;
 }
 .portfolio .container .projects .project .text {
    background-color: #fff;
    padding: 15px;
 }
 .portfolio .container .projects .project h4 {
    font-weight: 800;
 }
 .portfolio .container .projects .project p {
    color: #777;
    line-height: 1.6;
 }
 .portfolio .container .projects .project img {
   max-width: 100%;   
   min-height: 225px;
 }
@media (min-width: 992px) and (max-width: 1199px) {
    .portfolio .container .projects .project img {
        min-height: 284px;
    }
}
 /* End Portfolio */
 /* Start About */
 .about {

 }
 .about .container {

 }
 .about .about-content {
    display: flex;
    gap: 200px;
    flex-wrap: wrap;
 }
 .about .about-content .image {
    flex-basis: 400px;
    position: relative;
 }
 .about .about-content .image::before {
    
 }
 .about .about-content .image::after {
    content: '';
    height: 300px;
    width: 100px;
    background-color: var(--main-color);
    position: absolute;
    right: -50px;
    top: -50px;
    z-index: -1;
 }
 @media (max-width: 1199px) {
    .about .about-content {
        gap: 100px;
    }
    .about .about-content .image::before, 
    .about .about-content .image::after  {
        display: none;
    }
 }
 @media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }
 }
 .about .about-content .image img {
    max-width: 100%;
    height: 400px;
 }
 .about .about-content .text {
    flex: 1;
 }
 .about .about-content .text p {
    line-height: 2;
    font-size: 18px;
 }
 .about .about-content .text p:first-child {
    font-weight: 800;
 }
 .about .about-content .text p:last-child {
    color: #777;
 }
 .about .about-content .text hr {
    width: 50%;
    margin: 0;
    background-color: var(--main-color);

    height: 1px;
 }
 /* End About */
 /* Start Contact */
 .contact {
    padding:  60px 0;
    background-color: #f6f6f6;
 }

 .contact .text h2 {
    color: var(--alt-color);
    font-weight: 800;
    font-size: 50px;
 }
 .contact .text h2 + p {
    color: var(--main-color);
    font-weight: bold;
    font-size: 35px;
    margin: 10px 50px 30px;
    cursor: pointer;
 }
 .contact .text .social {
    display: flex;
    width: 400px;
    margin-left: 100px;
    color: #777;
    gap: 20px;
 }
 @media (max-width: 991px) {
    .contact .text h2 {
        font-size: 25px;
    }
    .contact .text h2 + p  {
        font-size: 20px;
        margin: 15px;
    }
    .contact .text .social {
      margin-left: 50px;
    }
 }
 .contact .text .social span {
    display: flex;
    gap: 15px;
 }
 .contact .text .social span i {
    color: #2196f3;
    cursor: pointer;
 }
 /* End Contact */
 /* Start Footer */
 footer {
    background-color: var(--alt-color);
    padding: 35px;
    text-align: center;
    color: #fff;
 }
 footer span {
    color: var(--main-color);
    font-weight: bold;
 }
 /* End Footer */